.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.text-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: center;
}

.text-inner {
  flex: 1;
}

.text-up {
  flex: 1;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  width: 100%;
  padding: 16px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.random-size {
  grid-row-end: span 2; /* Default grid-row-end to span 2 */
}
